
<!-- Welcome to some sample code to control your Firebase Database -->
<!-- HERE IS YOUR HTML TO SET UP YOUR PAGE -->
<html>
    <head>

        <title>Calendar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- HERE ARE YOUR FIREBASE and GOOGLE AUTHENICATION IMPORTS -->
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-database.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>

        <!-- Add SDKs for Firebase products that you want to use 
          https://firebase.google.com/docs/web/setup#available-libraries -->
 
    </head>

    <body >


      <style>
body {
  background-color: white;
}
</style>


<!-- Adding settings and account button for personilization of the user -->

<div class="w3-row">



    
  </div>
</div>


</body>
</html>
</body>
</html>

<div class="w3-bar w3-light-blue">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#" class="w3-bar-item w3-button">Account</a>
  <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a>
  <a href="https://www.uber.com/ca/en/" target="_blank">Uber</a>
  <a href="#" class="w3-bar-item w3-button">Settings</a>
  <a href="test.html">Add Event</a>
  
  <a href="#">
    <div class="w3-dropdown-hover">
      <button class="w3-button">View</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Daily</a>
        <a href="#" class="w3-bar-item w3-button">Weekly</a>
        <a href="#" class="w3-bar-item w3-button">Monthly</a>
        <a href="#" class="w3-bar-item w3-button">Yearly</a>
      </div>
    </a>

  </a>
    </div>
    



<html>
<head>

</head>
</html>

  <div class="w3-cell-row">

    <div class="w3-container w3-light-blue w3-cell">
      <a href="index11.html">January</a>
    </div>

    <div class="w3-container w3-light-blue w3-cell">
      <a href="february.html">February</a>
    </div>

    <div class="w3-container w3-light-blue w3-cell">
      <a href="march.html">March</a>
    </div>
  
    <div class="w3-container w3-light-blue w3-cell">
      <a href="april.html">April</a>
    </div>
  
    <div class="w3-container w3-light-blue w3-cell">
      <a href="may.html">May</a>
    </div>
 
    <div class="w3-container w3-light-blue w3-cell">
      <a href="june.html">June</a>
    </div>
      
    <div class="w3-container w3-light-blue w3-cell">
      <a href="july.html">July</a>
    </div>
  
    <div class="w3-container w3-light-blue w3-cell">
      <a href="august.html">August</a>
    </div>
  
    <div class="w3-container w3-light-blue w3-cell">
      <a href="september.html">September</a>
    </div>
 
    <div class="w3-container w3-light-blue w3-cell">
      <a href="october.html">October</a>
    </div>

    <div class="w3-container w3-light-blue w3-cell">
      <a href="november.html">November</a>
    </div>

    <div class="w3-container w3-light-blue w3-cell">
      <a href="december.html">December</a>
    </div>
</div>

<!-- This is a calendar layout that will display all the days in the month provided -->

<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #ffffff;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: #8cbed6;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #8cbed6;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #111;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #bbb;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #111;
}


.days li .active {.
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #8cbed6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ffffff;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #ffffff;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


</style>
</head>
<body>


<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      Decemeber<br>
      <span style="font-size:18px">2020</span>
    </li>
  </ul>
</div>

<!-- Adding all the days of the week to be displayed above the correct days which fall under that day -->

<ul class="weekdays">
  <li>Monday</li>
  <li>Tuesday</li>
  <li>Wesnday</li>
  <li>Thursday</li>
  <li>Friday</li>
  <li>Saturday</li>
  <li>Sunday</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
